.Wrapper
  width: 100%
  margin-top: 100px
  @media (max-width: 500px)
    margin-top: 50px

.ModalButtons
  display: flex
  width: 100%
  justify-content: center
  padding: 15px 0
  gap: 15px
  button
    cursor: pointer
    padding: 7px 14px
    animation: none
    opacity: .8
    @media (max-width: 500px)
      font-size: 14px

.ModalText
  width: 100%
  text-align: center
  font-size: 22px

.Quit
  color: white
  background: var(--redColor)
  &:hover
    box-shadow: 0 0 10px var(--redColor)

.Close
  color: white
  background: black
  &:hover
    box-shadow: 0 0 10px black

.DopInfo
  width: 100%
  text-align: center
  color: rgba(255,255,255,0.48)