.Settings
  display: flex
  justify-content: center
  width: 100%

.content
  width: clamp(600px, 70%, 1500px)
  //background: rgba(255,255,255,0.17)
  @media (max-width: 1024px)
    width: clamp(600px, 80%, 1500px)
  @media (max-width: 620px)
    width: 90%
