.Menu
  display: flex
  justify-content: center
  align-items: center
  gap: 20px
  margin-top: 50px
  margin-bottom: 50px
  @media (max-width: 768px)
    margin-top: 30px

.Navigate
  color: var(--hoverColor)
  background: transparent
  border-radius: 0
  border-bottom: 1px solid var(--hoverColor)
  padding-bottom: 5px
  cursor: pointer
  animation: none
  opacity: 1
  @media (max-width: 768px)
    font-size: 13px
  @media (max-width: 500px)
    font-size: .8em
  &:hover
    color: var(--MainColor)
    border-bottom: 1px solid var(--MainColor)
    opacity: .6

.Active
  color: var(--MainColor)
  border-bottom: 1px solid var(--MainColor)