.ChangeForm
  @media (max-width: 500px)
    font-size: .8em

.ButtonPosition
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  gap: 15px
  margin-top: 50px
  height: 70px
  font-size: 12px
  @media (max-width: 500px)
    margin-top: 25px
