.Contacts
  display: flex
  justify-content: center
  color: var(--MainColor)
  width: 100%

.content
  padding-top: 50px
  width: clamp(600px, 70%, 1500px)
  @media (max-width: 1024px)
    width: clamp(600px, 80%, 1500px)
  @media (max-width: 768px)
    width: 90%