.Menu
  display: flex
  justify-content: center
  align-items: center
  gap: 20px
  margin-top: 50px
  @media (max-width: 768px)
    margin-top: 25px

.Navigate
  color: rgba(255,255,255,0.25)
  background: transparent
  border-radius: 0
  border-bottom: 1px solid rgba(255,255,255,0.25)
  padding-bottom: 5px
  cursor: pointer
  animation: none
  opacity: 1
  @media (max-width: 768px)
    font-size: 13px
  @media (max-width: 500px)
    font-size: 11px
  &:hover
    color: var(--MainColor)
    border-bottom: 1px solid var(--MainColor)
    opacity: .6

.Active
  color: var(--MainColor)
  border-bottom: 1px solid var(--MainColor)