.Wrapper
  width: 100vw
  height: 100vh
  background: black
  overflow: hidden
  place-items: center
  display: grid

.form
  color: white
  display: flex
  flex-direction: column
  width: 400px
  background: rgba(255,255,255,0.22)
  padding: 30px
  border-radius: 15px
  //input
  //  outline: none
  //  border: none
  //  height: 30px
  //  font-size: 20px
  //  background: none
  //  border-bottom: 1px solid rgba(255,255,255,0.62)