.ButtonPos
  width: 100%
  display: grid
  place-items: center
  height: 50px

.form
  display: flex
  flex-direction: column

.ColorWhite
  color: white !important
  border-bottom: 1px solid white !important
  border-left: 1px solid white !important

.ColorWhiteWithoutBorder
  color: white