.ChangeForm
  color: var(--MainColor)
  background: var(--primaryBGcolor)
  width: clamp(250px, 70%, 600px)
  padding: 25px
  border-radius: 15px
  box-shadow: 0 0 5px black
  margin-top: 50px
  @media (max-width: 500px)
    font-size: .8em

.ButtonPosition
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  gap: 15px
  margin-top: 50px
  height: 70px
  font-size: 12px
  @media (max-width: 500px)
    margin-top: 25px

.OpenFormButton
  background: none
  background: var(--primaryBGcolor)
  padding: 15px 25px
  cursor: pointer
  animation: none
  opacity: .9
  margin-top: 25px
