.adminRightsWrapper
  list-style: none
  padding: 0 25px
  display: flex
  flex-direction: column
  gap: 15px
  li
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid var(--MainColor)
    font-size: 1rem
    padding: 0 10px
    @media (max-width: 768px)
      font-size: .80rem

