.ResetBtnPosition
  width: 100%
  display: grid
  place-items: center
  margin-top: 50px
  height: 50px

.ColorWhite
  color: white !important
  border-bottom: 1px solid white !important
  border-left: 1px solid white !important

.ColorWhiteWithoutBorder
  color: white