@import 'https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap'

.UserListWrapper
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  h1
    width: 100%
    text-align: center
    font-family: 'Mulish', sans-serif
    font-size: 1.4rem
    @media (max-width: 768px)
      font-size: 1rem
  ul
    list-style: none
    padding-left: 0
    width: 70%
    display: flex
    flex-direction: column
    gap: 20px
    @media (max-width: 500px)
      width: 100%
    li
      background: var(--primaryBGcolor)
      border-radius: 25px
      padding: 10px 20px
      transition: .3s
      font-size: 1rem
      @media (max-width: 500px)
        font-size: .85rem
      &:hover
        transition: .3s
        scale: .96
      a
        text-decoration: none

.ListAvatar
  width: 70px !important
  height: 70px !important
  @media (max-width: 768px)
    width: 45px !important
    height: 45px !important