.dialogWindowWrapper
  height: 80dvh
  flex: 1 1 auto
  background: var(--primaryBGcolor)
  border-radius: 15px
  flex-direction: column
  display: flex
  @media (max-width: 768px)
    height: 80dvh
    @media (max-height: 540px)
      height: 75dvh

.BlockText
  display: grid
  place-items: center
  padding: 35px 0
  font-size: 1rem
  @media (max-width: 500px)
    font-size: .85rem