.SwitchBlock
  h1
    margin: 0
    font-size: 1.1em
  p
    font-size: .95em
  @media (max-width: 765px)
    h1
      font-size: .9em
    p
      font-size: .75em

.ButtonPosition
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  gap: 15px
  margin-top: 50px
  height: 70px
  font-size: 12px
  @media (max-width: 500px)
    margin-top: 25px

