.asideMenu
  height: 100%
  display: flex
  flex-direction: column
  transition: .4s
  flex: 0 0 75px
  background: var(--primaryBGcolor)
  @media (max-width: 768px)
    flex-direction: row
    width: 100%
    border-top-right-radius: 20px
    border-top-left-radius: 20px
    flex: 0 0 60px

