.Avatar
  padding: 0
  background: transparent
  border: none
  outline: none
  display: flex
  align-items: center
  cursor: pointer
  user-select: none
  img
    border-radius: 50%

.Loading
  text-indent: 100vw
  animation: loadingAnim 1s linear infinite alternate

@keyframes loadingAnim
  from
    background: rgb(202, 202, 202)
  to
    background: rgba(105,105,105,1)