.OtherMethods
  width: 100%
  display: grid
  place-items: center
  margin-top: 25px

.AuthMethod
  padding: 10px 13px
  border: 2px solid rgba(0,0,0,0.41)
  cursor: pointer
  background: transparent
  color: rgba(0,0,0,0.41)
  font-size: 18px
  &:hover
    color: rgb(196, 137, 59)
    border: 2px solid rgb(196, 137, 59)

.ButtonPos
  width: 100%
  display: grid
  place-items: center
  height: 50px
  margin-top: 100px

.addTagInput
  background: rgba(0,0,0,0.2) !important
  margin-top: 25px
  border-radius: 15px