@import 'https://fonts.googleapis.com/css2?family=Comfortaa&display=swap'


.Settings
  display: flex
  justify-content: center
  width: 100%

.content
  width: clamp(600px, 70%, 1500px)
  @media (max-width: 1024px)
    width: clamp(600px, 80%, 1500px)
  @media (max-width: 620px)
    width: 90%

.PostTitle
  width: 100%
  text-align: center
  margin-top: 45px
  font-size: 1.2rem
  text-transform: uppercase
  text-decoration: underline
  font-family: 'Comfortaa', cursive
  color: var(--MainColor)
  @media (max-width: 768px)
    font-size: .8rem

.PostsWrapper
  width: 100%
  display: flex
  flex-direction: column
  align-items: center