.Title
  width: 100%
  text-align: center
  font-size: 1.2rem
  @media (max-width: 500px)
    font-size: 1rem

.Content
  max-width: 100%
  min-width: 100%
  max-height: 800px
  min-height: 200px
  margin-top: 25px
  border: none
  border-radius: 15px
  padding: 10px
  font-size: 1rem
  box-sizing: border-box
  background: var(--InvertMainColor)
  color: var(--MainColor)
  @media (max-width: 500px)
    font-size: .8rem

.ButtonPosition
  width: 100%
  display: flex
  gap: 25px
  justify-content: center
  margin-top: 20px

.symbolNumber
  width: 100%
  text-align: center
  opacity: .4