@import "../../mixins"

.UserData
  display: flex
  flex: 1
  align-items: center
  span
    color: var(--MainColor)
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    margin-left: 25px
    gap: 5px
    @media (max-width: 500px)
      margin-left: 5%
    p
      padding: 0
      margin: 0
      word-break: break-all
      &:nth-child(2)
        color: var(--MainColor)
        opacity: .5


.Avatar
  position: relative
  width: 90px
  height: 90px
  aspect-ratio: 1 / 1
  @media (max-width: 768px)
    width: 75px
    height: 75px
    margin-right: 10px
  @media (max-width: 500px)
    height: 60px
    width: 60px
  img
    width: 100%
    height: 100%



.LoadingText
  p
    @include loadingText