.BasicSettings
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 50px

.CantChangeInfo
  background: var(--primaryBGcolor)
  padding: 20px
  color: var(--MainColor)
  width: 60%
  border-radius: 15px
  text-align: center
  margin-top: 50px
  @media (max-width: 500px)
    font-size: .75em