.SettingsBlock
  color: var(--MainColor)
  background: var(--primaryBGcolor)
  width: clamp(250px, 70%, 600px)
  padding: 25px
  border-radius: 15px
  box-shadow: 0 0 5px var(--primaryBGcolor)
  position: relative