.SearchWrapper
  width: 100%
  display: grid
  place-items: center

.Search
  width: 60%
  height: 50px
  background: var(--primaryBGcolor)
  border: 2px solid var(--hoverColor)
  color: var(--MainColor)
  border-radius: 25px
  padding: 0 15px
  font-size: 1.1em
  position: relative
