.UserInfo
  width: clamp(200px, 60%, 500px)
  background: var(--primaryBGcolor)
  color: var(--MainColor)
  padding: 20px
  border-radius: 15px
  p
    opacity: .7
  @media (max-width: 768px)
    font-size: .8em

