@import "https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap"

.TransparentInput
  background: none
  border: none
  color: var(--MainColor)
  font-family: 'Josefin Sans', sans-serif
  outline: none
  width: 100%
  &[type="search"]::-webkit-search-cancel-button
    -webkit-appearance: none