.app
  width: 100vw
  height: 100vh
  background: var(--mainBGcolor)
  display: flex
  @media (max-width: 768px)
    flex-direction: column-reverse

.rightside
  height: 100%
  display: flex
  flex-direction: column
  flex: 1 1 auto
  header
    height: 70px
    border-bottom: var(--border)

.HeaderIcon
  filter: var(--invertFilter)
  width: 25px
  height: 25px
  @media (max-width: 500px)
    width: 20px
    height: 20px

.HeaderTitle
  color: var(--MainColor)
  font-size: 20px
  font-weight: 100
  letter-spacing: 1px
  @media (max-width: 500px)
    font-size: 15px