.UserProfileInfo
  border-radius: 20px
  padding: 10px 15px
  position: relative
  background: var(--primaryBGcolor)
  transition: .3s
  a
    text-decoration: none
  &:hover
    transition: .3s
    box-shadow: 0 0 10px rgba(0,0,0,0.2)
    scale: 1.02
.UserItemAvatar
  width: 65px
  height: 65px
  @media (max-width: 768px)
    width: 50px
    height: 50px

.UserInfo
  p:nth-child(1)
    font-size: 1.2rem
    @media (max-width: 768px)
      font-size: .9rem
  p:nth-child(2)
    @media (max-width: 768px)
      font-size: .75rem
