.CreateNewsButtonPosition
  width: 100%
  display: grid
  place-items: center

.createButton
  cursor: pointer
  background: none
  border-radius: 5px
  padding: 15px 22px
  border: 1px dashed green
  color: green
  font-size: 20px
  &:hover
    background: rgba(27,86,9,0.53)

.CreateNewFieldButtonPosition
  margin-top: 25px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  gap: 20px
  margin-bottom: 25px

@mixin CircleButton
  background: none
  border: 1px solid var(--MainColor)
  border-radius: 50%
  color: var(--MainColor)
  cursor: pointer
  opacity: .5 !important
  &:hover
    box-shadow: 0 0 10px

.DeleteNewFieldButton
  @include CircleButton
  padding: 5px 12px
  font-size: 20px

.CreateNewFieldButton
  @include CircleButton
  padding: 6px 11px
  font-size: 17px

.CreateBlock
  h1
    width: 100%
    color: var(--MainColor)

.Input
  font-size: 1.2rem
  height: 25px
  margin-top: 25px
  text-align: center
