@import "../../mixins"

.MessageList
  width: 30%
  min-width: 30%
  margin-right: 10px
  @media (max-width: 768px)
    width: 100%
  ul
    list-style: none
    padding: 0
    display: flex
    flex-direction: column
    gap: 15px
    li
      display: flex

.MessageButton
  opacity: 1 !important
  padding: 15px 15px
  width: 100%
  display: flex
  border: 2px solid var(--primaryBGcolor)
  overflow: hidden
  animation: none
  &:hover
    background: var(--hoverColor)

.logoUser
  width: 55px
  height: 55px
  margin-right: 0
  @media (max-width: 500px)
    width: 40px
    height: 40px

.textUser
  font-size: 1rem
  p
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
  @media (max-width: 500px)
    font-size: .8rem

.active
  background: var(--primaryBGcolor)
  translate: 10px
  border-radius: 15px 0 0 15px
  transition: .3s
  &:hover
    transition: .3s
    background: var(--primaryBGcolor)

.nonInfo
  width: 100%
  height: 70vh
  display: grid
  place-items: center
  color: var(--MainColor)

.loadingText
  p
    width: 100px
    +loadingText

.loadingLogo
  border-radius: 50% !important
  +loadingText

.bg
  background: var(--secondaryColor)