.Info
  width: 100%
  display: flex
  gap: 10px
  section
    width: auto
    display: flex

.Text
  p
    &:nth-child(1)
      font-size: 25px
      @media (max-width: 768px)
        font-size: 16px
    &:nth-child(2)
      @media (max-width: 768px)
        font-size: .7em

.Actions
  display: flex
  align-items: center
  justify-content: flex-end
  flex: 1
  max-width: 40%
  gap: 15px
  flex-wrap: wrap

.HoverAvatar
  &::before
    z-index: 1
    transition: .3s
    content: 'Открыть'
    width: 100%
    height: 100%
    border-radius: 50%
    background: rgba(0,0,0,0.70)
    display: grid
    place-items: center
    position: absolute
    opacity: 0
    color: white
    font-size: 13px
  @media (max-width: 768px)
    font-size: 9px