.ChangePasswordForm
  color: var(--MainColor)
  background: var(--primaryBGcolor)
  width: 70%
  padding: 25px
  border-radius: 15px
  box-shadow: 0 0 5px black

.ButtonPosition
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  gap: 15px
  margin-top: 50px
  height: 70px

.OpenFormButton
  background: none
  background: var(--primaryBGcolor)
  padding: 15px 25px
  cursor: pointer
  animation: none
  opacity: .9
