.openNav
  width: 100%
  height: 70px
  display: grid
  place-items: center
  transition: .4s
  @media (max-width: 768px)
    display: none

.activeOpenNav
  width: 100%
  height: 70px
  display: flex
  align-items: center
  justify-content: flex-end
  transition: .4s
  margin-left: -25px
  @media (max-width: 768px)
    display: none

.Arrow
  position: relative
  &:before
    rotate: -35deg
    width: 50% !important
    translate: 0 -5px

  &::after
    rotate: 35deg
    width: 50% !important
    translate: 0 5px