@import 'https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap'

.input
  height: 35px
  border: 1px solid transparent !important
  border-bottom: 1px solid #fff !important
  border-left: 1px solid #fff !important
  font-size: 20px
  margin-bottom: 30px
  border-bottom-left-radius: 7px
  box-sizing: border-box
  transition: .3s
  padding: 5px
  &:focus, &:invalid
    transition: .3s
    border: 1px solid #fff !important
    border-radius: 7px

.label
  position: absolute
  top: 45px
  left: 25px
  text-transform: uppercase
  font-family: 'Mulish', sans-serif
  letter-spacing: 2px
