.Background
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,0.42)
  z-index: 2
  position: absolute
  display: grid
  place-items: center

.content
  background: linear-gradient(90deg, #006880 10.79%, #005366 87.08%)
  border-radius: 15px
  box-shadow: 0 0 10px rgba(0,0,0,1)
  color: white