.OpenFormButton
  background: none
  background: var(--primaryBGcolor)
  padding: 15px 25px
  cursor: pointer
  animation: none
  opacity: .9
  &:hover
    opacity: 1
    box-shadow: 0 0 15px var(--primaryBGcolor)