.MenuButtons
  width: 50px
  transition: .4s
  height: 50px
  background: transparent
  img
    width: 25px
    opacity: .5
    filter: var(--invertFilter)
  &:hover
    background: var(--hoverColor)
    img
      transition: .4s
      opacity: .8
  @media (max-width: 768px)
    padding-top: 5px
    width: 60px
    height: 45px
    flex-direction: column
    img
      width: 22px

.fullMenuButton
  @media (min-width: 768px)
    display: flex !important
    padding: 0 15px
    gap: 15px
    transition: .4s
    width: auto

.content
  display: flex
  flex-direction: column
  gap: 25px
  @media (max-width: 768px)
    flex-direction: row

.Menu
  width: 100%
  flex: 1
  display: grid
  place-items: center

.ActiveMenu
  width: 100%
  flex: 1
  display: flex
  align-items: center
  padding: 0 15px
  @media (max-width: 768px)
    justify-content: center

.text
  padding: 0
  margin: 0
  overflow: hidden
  @media (max-width: 768px)
    position: relative !important
    width: auto !important
    font-size: 8px

.ActiveButton
  background: var(--hoverColor)
  img
    opacity: .8
  @media (max-width: 768px)
    .text
      opacity: 0
      height: 0
      animation: hideText .4s ease-in
    img
      width: 25px
      translate: 0 2px

@keyframes hideText
  0%
    opacity: 1
    height: auto
  90%
    translate: 0 15px
    opacity: 0
  100%
    height: 0