@import "../../mixins"

.PostTitle
  margin-top: 45px
  font-size: 1rem
  text-transform: uppercase
  font-family: 'Comfortaa', cursive
  color: var(--MainColor)
  border-bottom: 1px solid var(--MainColor)
  @media (max-width: 768px)
    font-size: .8rem

.PostsWrapper
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 40px
  gap: 30px
  @media (max-width: 500px)
    margin-top: 25px

.ActionButton
  padding: 8px 10px
  margin-bottom: 10px
  filter: var(--invertFilter)
  img
    width: 20px
    @media (max-width: 768px)
      width: 12px
.PostActions
  display: flex
  gap: 10px

.titlePostWrapper
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  h1
    margin: 0
    word-break: break-all
    text-align: center
    @media (max-width: 768px)
      font-size: 1.1rem
  span
    font-weight: 600
    color: var(--MainColor)
    opacity: .3
    @media (max-width: 768px)
      font-size: .8rem

.PostContent
  text-align: center
  word-break: break-all
  @media (max-width: 768px)
    font-size: .9rem


.LoadingText
  @include loadingText

.ClearText
  width: 100%
  height: 93%
  display: grid
  place-items: center
  color: var(--MainColor)
  font-size: 1rem
  @media (max-width: 500px)
    font-size: .85rem

.DeletePostNotif
  display: flex
  flex-direction: column
  gap: 15px
  button
    border: none
    background: var(--MainColor)
    color: var(--InvertMainColor)
    padding: 10px
    border-radius: 10px
    cursor: pointer