@import "../../mixins"

.News
  display: flex
  justify-content: center
  width: 100%

.content
  width: clamp(600px, 50%, 1500px)
  position: relative
  margin-top: 25px
  display: flex
  flex-direction: column
  gap: 50px
  @media (max-width: 1024px)
    width: clamp(600px, 80%, 1500px)
  @media (max-width: 650px)
    width: 90%

.loaderNews
  color: transparent !important
  h1, li, p
    @include loadingText
  ul
    padding-right: 40px
