.safetyContent
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 50px
  @media (max-width: 500px)
    margin-top: 0


.cantChangeText
  margin: 0
  @media (max-width: 768px)
    font-size: .75em