.ButtonPos
  width: 100%
  display: grid
  place-items: center
  height: 50px

.form
  color: white
  display: flex
  flex-direction: column

.reset
  width: 150px
  animation: none
  opacity: 1
  font-size: .8em
  color: white
  &:hover
    text-decoration: underline

.ColorWhite
  color: white !important
  border-bottom: 1px solid white !important

.ColorWhiteWithoutBorder
  color: white