
.Button
  display: grid
  place-items: center
  border: none
  font-weight: 600
  transition: .4s
  animation: CreateButton 1s ease-in-out
  opacity: 0
  animation-fill-mode: forwards
  border-radius: 10px
  color: var(--MainColor)
  text-decoration: none

  @media (max-width: 500px) and (min-width: 300px)
    font-size: 20px

@keyframes CreateButton
  from
    opacity: 0
    transform: scale(.4)
  to
    opacity: 0.8
    transform: scale(1)


@for $i from 1 to 24
  $time: 0.01 * $i
  .Button:nth-child(#{$i})
    animation-delay: #{$time}s
