.LinksWrapper
  display: flex
  gap: 20px
  width: 100%
  justify-content: center
  align-items: center
  margin-top: 25px

.Link
  border: 2px solid rgb(196, 137, 59)
  padding: 7px 14px
  font-size: 14px
  color: white
  &:hover
    box-shadow: 0 1px 20px rgb(196, 137, 59)
    text-shadow: 0 1px 10px rgb(196, 137, 59)

.active
  background: rgb(196, 137, 59)